# KFramework Properties

# Common Setting


useWarning=false

HTTP_TIMEOUT = 10000

PAGESIZE_TOTAL	= 5
PAGESIZE		= 10

        	
# ENGINE 
engine.ip=127.0.0.1
engine.port=7577
engine.language=1
engine.charset=4
engine.charsetType=UTF-8

# search,broker
engine.url=http://127.0.0.1:7577/search

# # engine ADDON module PPK . 
ppk.maxResult=10
ppk.domainNo=0

# # engine ADDON module KRE
kre.maxResult=10
kre.domainNo=0

# # engine ADDON module AKC
akc.maxResult=10
akc.domainNo=0

# KSF
ksf.ip=127.0.0.1
ksf.port=7614
ksf.language=1
ksf.charset=4
ksf.charsetType=UTF-8
ksf.url=http://127.0.0.1:7614/ksf/api/


# HILIGHT
boardHilight={'b_title':{'length':200,'begin':'<strong class=\"mark\">','end':'</strong>'}},{'b_content':{'length':300,'begin':'<strong class=\"mark\">','end':'</strong>'}}
contentsHilight={'TITLE':{'length':200,'begin':'<strong class=\"mark\">','end':'</strong>'}},{'CONTENTS':{'length':300,'begin':'<strong class=\"mark\">','end':'</strong>'}}

# FILTER
filter.date=TOTAL
filter.year=TOTAL,TEAMROOM,COP,SKINSTALL,ENPDB,ICLX-DRAW,IPMS,TIMS,ICLX-SMS,TONGTONG
filter.writer=TOTAL,PERSON,NEWS,BOARD
filter.notWord=
filter.attachFile=TOTAL,TEAMROOM,COP,SKINSTALL,ENPDB,ICLX-DRAW,IPMS,TIMS,ICLX-SMS,TONGTONG
filter.group=
