<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>YH UTIL functions</description>
	<display-name>YH UTIL</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>yh</short-name>
	<uri>WEB-INF/config/tld/yh-util.tld</uri>

	<function>
		<description>
			arg에 day 만큼 날짜를 더 합니다. arg의 파라메터 포멧 형태는 yyyy-MM-dd @Author : taeseong.
		</description>
		<name>addDate</name>
		<function-class>egovframework.portal.util.DateUtil</function-class>
		<function-signature>java.lang.String addDate(java.lang.String,
			java.lang.Integer)</function-signature>
		<example>
			${yh:addDate(date, 1)}
		</example>
	</function>

	<function>
		<description>
			arg에 mon 만큼 월을 더 합니다. arg의 파라메터 포멧 형태는 yyyy-MM-dd @Author : taeseong.
		</description>
		<name>addMonth</name>
		<function-class>egovframework.portal.util.DateUtil</function-class>
		<function-signature>java.lang.String addMonth(java.lang.String,
			java.lang.Integer)</function-signature>
		<example>
			${yh:addMonth(date, 1)}
		</example>
	</function>

	<function>
		<description>
			arg에 hour 만큼 시간을 더 합니다. arg의 파라메터 포멧 형태는 yyyy-MM-dd HH:mm:ss @Author : taeseong.
		</description>
		<name>addHour</name>
		<function-class>egovframework.portal.util.DateUtil</function-class>
		<function-signature>java.lang.String addHour(java.lang.String,
			java.lang.Integer)</function-signature>
		<example>
			${yh:addHour(date, 1)}
		</example>
	</function>


	<function>
		<description>
			두 날짜 차이를 return 해줍니다. @Author : taeseong.
		</description>
		<name>diffOfDate</name>
		<function-class>egovframework.portal.util.DateUtil</function-class>
		<function-signature>java.lang.Long diffOfDate(java.util.Date,
			java.util.Date)</function-signature>
		<example>
			${yh:diffOfDate(date, date2)}
		</example>
	</function>

	<function>
		<description>
			특정 날짜에 대하여 요일을 구함(일 ~ 토) @Author : taeseong.
		</description>
		<name>dateDay</name>
		<function-class>egovframework.portal.util.DateUtil</function-class>
		<function-signature>java.lang.String dateDay(java.lang.String,
			java.lang.String)</function-signature>
		<example>
			${yh:dateDay(date, date2)}
		</example>
	</function>

	<function>
		<description>
			특정 날짜에 대하여 요일 코드 리턴 @Author : taeseong.
		</description>
		<name>dateDayCode</name>
		<function-class>egovframework.portal.util.DateUtil</function-class>
		<function-signature>java.lang.Integer dateDayCode(java.util.Date)</function-signature>
		<example>
			${yh:dateDayCode(date)}
		</example>
	</function>

	<function>
		<description>
			현재 년도를 return 합니다. @Author : taeseong.
		</description>
		<name>getYear</name>
		<function-class>egovframework.portal.util.DateUtil</function-class>
		<function-signature>java.lang.Integer getYear()</function-signature>
		<example>
			${yh:getYear()}
		</example>
	</function>

	<function>
		<description>
			현재 월을 return 합니다. @Author : taeseong.
		</description>
		<name>getMonth</name>
		<function-class>egovframework.portal.util.DateUtil</function-class>
		<function-signature>java.lang.Integer getMonth()</function-signature>
		<example>
			${yh:getMonth()}
		</example>
	</function>

	<function>
		<description>
			현재 날짜를 return 합니다. @Author : taeseong.
		</description>
		<name>getDay</name>
		<function-class>egovframework.portal.util.DateUtil</function-class>
		<function-signature>java.lang.Integer getDay()</function-signature>
		<example>
			${yh:getDay()}
		</example>
	</function>

	<function>
		<description>
			현재 년월일을 return 합니다. @Author : taeseong.
		</description>
		<name>getToDay</name>
		<function-class>egovframework.portal.util.DateUtil</function-class>
		<function-signature>java.lang.String getToDay(java.lang.String)</function-signature>
		<example>
			${yh:getToDay('-')}
		</example>
	</function>


	<function>
		<description>
			date 값을 받아서 yyyy년 M월 d일로 return 합니다. @Author : taeseong.
		</description>
		<name>getKorYear</name>
		<function-class>egovframework.portal.util.DateUtil</function-class>
		<function-signature>java.lang.String getKorYear(java.util.Date)</function-signature>
		<example>
			${yh:getKorYear()}
		</example>
	</function>

	<function>
		<description>
			global properties에서 값을 가져옵니다. @Author : taeseong.
		</description>
		<name>getProperty</name>
		<function-class>egovframework.com.cmm.service.EgovProperties</function-class>
		<function-signature>java.lang.String getProperty(java.lang.String)</function-signature>
		<example>
			${yh:getProperty('key')}
		</example>
	</function>

	<function>
		<description>
			String 형태의 날짜 데이터를 받아 입력받은 format으로 변환해줍니다. @Author : taeseong.
		</description>
		<name>setDateFormat</name>
		<function-class>egovframework.portal.util.DateUtil</function-class>
		<function-signature>java.lang.String setDateFormat(java.lang.String, java.lang.String)</function-signature>
		<example>
			${yh:setDateFormat('date', 'format')}
		</example>
	</function>

	<function>
		<description>
			문자열 내 태그를 제거 @author : J.Ryeon Lee
		</description>
		<name>removeTag</name>
		<function-class>egovframework.portal.util.StringUtil</function-class>
		<function-signature>java.lang.String removeTag(java.lang.String)</function-signature>
		<example>
			${yh:removeTag('date')}
		</example>
	</function>

	<function>
		<description>
			현재 인증된 회원 객체 취득
		</description>
		<name>getUser</name>
		<function-class>egovframework.portal.util.UserUtil</function-class>
		<function-signature>egovframework.portal.unit.portal.user.vo.UserVO getInstance()</function-signature>
		<example>
			${yh:getUser()}
		</example>
	</function>

	<function>
		<description>
			서버 모드 확인
		</description>
		<name>isLiveMode</name>
		<function-class>egovframework.portal.util.CommonUtil</function-class>
		<function-signature>java.lang.Boolean checkServerMode()</function-signature>
		<example>
			${yh:isLiveMode()}
		</example>
	</function>

	<function>
		<description>
			개행 코드 태그 전환
		</description>
		<name>nl2br</name>
		<function-class>egovframework.portal.util.StringUtil</function-class>
		<function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
		<example>
			${yh:nl2br()}
		</example>
	</function>

	<function>
		<description>
			htmlSpecialChars
		</description>
		<name>htmlSpecialChars</name>
		<function-class>egovframework.portal.util.StringUtil</function-class>
		<function-signature>java.lang.String htmlSpecialChars(java.lang.String)</function-signature>
		<example>
			${yh:htmlSpecialChars()}
		</example>
	</function>

	<function>
		<description>
			aria로 암호화
		</description>
		<name>ariaEnc</name>
		<function-class>egovframework.portal.util.SecurityUtil</function-class>
		<function-signature>java.lang.String ariaEnc(java.lang.String)</function-signature>
		<example>
			${yh:ariaEnc('param')}
		</example>
	</function>

	<function>
		<description>
			aria로 복호화
		</description>
		<name>ariaDec</name>
		<function-class>egovframework.portal.util.SecurityUtil</function-class>
		<function-signature>java.lang.String ariaDec(java.lang.String)</function-signature>
		<example>
			${yh:ariaDec('param')}
		</example>
	</function>

	<function>
		<description>
			Clob 를 String 으로 변경. @Author : taeseong.
		</description>
		<name>clobToString</name>
		<function-class>egovframework.portal.util.StringUtil</function-class>
		<function-signature>java.lang.String clobToString(java.sql.Clob)</function-signature>
		<example>
			${yh:clobToString(clob)}
		</example>
	</function>

</taglib>
