Manifest-Version: 1.0
Automatic-Module-Name: egovframework.verification.kw3c
Bundle-SymbolicName: egovframework.verification.kw3c;singleton:=true
Bundle-Name: eGovFramework Mobile Kw3c
Bundle-Version: 3.10.0.202102261503
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",org.eclipse.
 core.runtime;bundle-version="3.14.0",egovframework.dev.imp.core;bundl
 e-version="3.10.0",egovframework.dev.imp.ide;bundle-version="3.10.0"
Bundle-ManifestVersion: 2
Bundle-Activator: egovframework.dev.kw3c.Kw3cPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: MOIS


