#This is a generated file; do not edit.
#Wed Aug 09 14:01:02 KST 2023
name.schedenig.eclipse.grepconsole=name.schedenig.eclipse.grepconsole\n3.7.0
net.java.amateras.db=net.java.amateras.db\n1.0.9.202102261503
net.sourceforge.pmd.eclipse.plugin=net.sourceforge.pmd.eclipse.plugin\n4.16.0.v20200831-1731
org.eclipse.datatools.common.doc.user=org.eclipse.datatools.common.doc.user\n1.14.102.201911250848
org.eclipse.datatools.connectivity.doc.user=org.eclipse.datatools.connectivity.doc.user\n1.14.102.201911250848
org.eclipse.datatools.doc.isv=org.eclipse.datatools.doc.isv\n1.14.102.201911250848
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.14.102.201911250848
org.eclipse.datatools.intro=org.eclipse.datatools.intro\n1.14.102.201911250848
org.eclipse.datatools.sqltools.doc.user=org.eclipse.datatools.sqltools.doc.user\n1.14.102.201911250848
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.3.202003132300
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.8.0.202006091008-r
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.8.3.v20200522-1533
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.8.3.v20200526-1554
org.eclipse.help=org.eclipse.help\n3.8.800.v20200525-0755
org.eclipse.help.base=org.eclipse.help.base\n4.2.1000.v20200604-0540
org.eclipse.jdt=org.eclipse.jdt\n3.18.400.v20200604-0540
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.700.v20200603-0557
org.eclipse.jpt.doc.user=org.eclipse.jpt.doc.user\n3.2.101.v201902121834
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201903222024
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v201903222024
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.5.0.v201902121810
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.5.2.v201902121810
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.600.v201901310132
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.200.v201903222115
org.eclipse.jst.ws.axis2.ui.doc.user=org.eclipse.jst.ws.axis2.ui.doc.user\n1.0.200.v201903222115
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.700.v201903222115
org.eclipse.jst.ws.cxf.doc.user=org.eclipse.jst.ws.cxf.doc.user\n1.0.300.v201902162149
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.700.v201903222115
org.eclipse.jst.ws.jaxws.doc.user=org.eclipse.jst.ws.jaxws.doc.user\n1.0.400.v201902162216
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.16.0.20200514-1409
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.25.1.v20200512-0316
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.36.202002070035
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.11.0.v20200204-0711
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.11.0.v20200204-0711
org.eclipse.pde=org.eclipse.pde\n3.13.1100.v20200604-0540
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.14.800.v20200603-2147
org.eclipse.platform=org.eclipse.platform\n4.16.0.v20200604-0540
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.16.0.v20200603-1002
org.eclipse.team.svn=org.eclipse.team.svn\n4.0.5.I20170425-1700
org.eclipse.team.svn.help=org.eclipse.team.svn.help\n4.0.3.I20161129-1700
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.800.v20200522-1354
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.1000.v20200525-1037
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.900.v20200330-1059
org.eclipse.uml2.doc=org.eclipse.uml2.doc\n5.5.0.v20200302-1312
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.400.v201903222115
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v201903222120
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201903222120
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.600.v201901310132
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201903222120
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201903222120
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.850.v201903222115
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.750.v201903222115
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n2.1.0.v201901071922
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201903222120
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201903222120
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.1.0.v201903222120
org.eclipse.wtp.epp.package.jee.intro=org.eclipse.wtp.epp.package.jee.intro\n1.3.0.v201902122017
org.springframework.ide.eclipse.doc=org.springframework.ide.eclipse.doc\n3.9.13.202006180736-RELEASE
