1692766202670	Delete element
1692776002503	Delete element
1692776911682	Delete element
1692776914807	Delete element
1692776925714	Copy file
1692776931048	Delete element
1692777157586	Delete element
1692777319751	Rename resource 'signup.jsp'
1692777331266	Rename resource 'signup_process.jsp'
1692777351077	Delete element
1692778394868	Delete element
1692779219504	Move file
1692779225380	Delete element
1692839542261	Copy files
1692839579539	Delete element
1692839600718	Copy files
1692839703265	Delete element
1692839742344	Delete element
1692852337421	Rename resource 'boardWriter.jsp'
1692863882826	Delete element
1692924953594	Copy compilation unit
1692924959409	Delete element
1692927268307	Copy files
1692927300119	Copy files
1692927315837	Copy folder
1692927327204	Copy folder
1692927337955	Copy folder
1692927356497	Copy folder
1692927367272	Copy folder
1692927394079	Copy packages
1692927613579	Copy files
